# README #

### What is this repository for? ###

This repo holds the homework starting source code and the demo codes for LUC COMP 364/464 High Performance Computing F16 class.

Version 1.0


### Who do I talk to? ###

Prof. Christopher Stone
cstone2@luc.edu